{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SmartLogContext": "Host=localhost;Database=Statistics;Username=Utente;Password=Password"
  }
}
